{
  "name": "email-automation-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Sovereign AI tools for everyone.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "send_email",
      "description": "Send an email via SMTP. Requires EMAIL_ADDRESS and EMAIL_PASSWORD env vars.",
      "parameters": {
        "type": "object",
        "properties": {
          "to": {
            "type": "string"
          },
          "subject": {
            "type": "string"
          },
          "body": {
            "type": "string"
          },
          "html": {
            "type": "boolean"
          },
          "cc": {
            "type": "string"
          },
          "bcc": {
            "type": "string"
          },
          "confirm": {
            "type": "boolean"
          }
        },
        "required": [
          "to",
          "subject",
          "body"
        ]
      }
    },
    {
      "name": "read_inbox",
      "description": "Read recent emails from a mailbox folder. Returns subject, from, date,",
      "parameters": {
        "type": "object",
        "properties": {
          "folder": {
            "type": "string"
          },
          "limit": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "search_emails",
      "description": "Search emails in a folder. Supports these query formats:",
      "parameters": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string"
          },
          "folder": {
            "type": "string"
          },
          "limit": {
            "type": "integer"
          }
        },
        "required": [
          "query"
        ]
      }
    },
    {
      "name": "create_draft",
      "description": "Save an email as a draft without sending it. The draft appears in",
      "parameters": {
        "type": "object",
        "properties": {
          "to": {
            "type": "string"
          },
          "subject": {
            "type": "string"
          },
          "body": {
            "type": "string"
          }
        },
        "required": [
          "to",
          "subject",
          "body"
        ]
      }
    },
    {
      "name": "list_folders",
      "description": "List all mailbox folders (INBOX, Sent, Drafts, etc.) available",
      "parameters": {
        "type": "object",
        "properties": {},
        "required": []
      }
    }
  ]
}
